<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Resume</title>
  </head>
  <body>
    <h1>Dhaval Nimje</h1>
    <img
      src="https://tse3.mm.bing.net/th/id/OIP.oK_iOgD6BodRqijGLfBCFQHaHa?pid=Api&P=0&h=145"
      alt="Profile photo"
    />
    <h2>Summary</h2>
    <p>I am logical person and good to like observe everything.</p>
    <hr />
    <h2>Education</h2>
    <ul>
      <li>
        Bachelor of commerce,Advanced accounting and statistics Guj
        University(2019)
      </li>
    </ul>
    <hr />
    <h2>Work Experience</h2>
    <ul>
      <li>
        <strong>Simran Management Financial Service pvt ltd </strong>
        <p>MAR-2019 TO MAR-2022</p>
        <ul>
          <li>Preventing a fraud activity</li>
          <li>And do kyc to the customer</li>
          <li>And disbursed loan amount to cust bank account</li>
        </ul>
      </li>
      <br />
      <li>
        <strong>HDFC BANK LTD</strong>
        <p>MAR-2022 to till the time</p>
        <ul>
          <li>Do the video kyc to online portal</li>
          <li>Preventing cust data</li>
          <li>And check the assets products</li>
        </ul>
      </li>
    </ul>
    <hr />
    <h2>Skills</h2>
    <ul>
      <li>customer Service:⭐⭐⭐⭐</li>
      <li>Fraud Prevention:⭐⭐⭐⭐⭐</li>
      <li>Sales piching:⭐⭐⭐⭐</li>
    </ul>
    <hr />
    <h2>Awards and Certifications</h2>
    <ul>
      <li>Feb-24 productivity champion-Hdfc bank</li>
      <li>FY-23-24 got SC</li>
    </ul>
    <hr />
    <h2>Others</h2>
    <ul>
      <li><a href="./hobby.html">My hobby</a></li>
      <li><a href="./contact.html">Contact me</a></li>
    </ul>
    <footer>
      <p><small>&copy;Dhaval Nimje. All rights reserved</small></p>
    </footer>
  </body>
</html>
